<?php
$data = array(
	"memberportal" => array(
		"en" => "Member Portal",
		"nl" => ""),
	"balance" => array(
		"en" => "Balance",
		"nl" => ""),
	"balances" => array(
		"en" => "Balances",
		"nl" => ""),
	"24hchange" => array(
		"en" => "24h change",
		"nl" => "24u verschil"),
	"generated" => array(
		"en" => "Generated",
		"nl" => ""),
	"pendingrequests" => array(
		"en" => "Pending Withdraw Requests",
		"nl" => ""),
	"click" => array(
		"en" => "Click",
		"nl" => "Klik"),
	"pendingrequestsupdate" => array(
		"en" => "to update pending withdraw requests",
		"nl" => ""),
	"pendingrequestsnorewards" => array(
		"en" => "Pending withdraws don't generate rewards.",
		"nl" => ""),
	"pendingrequestsnone" => array(
		"en" => "No unprocessed transactions have been found.",
		"nl" => ""),
	"notransactions" => array(
		"en" => "No transactions found have been found.",
		"nl" => ""),
	"lasttransactions" => array(
		"en" => "Last 50 Transactions",
		"nl" => ""),
	"dailyoverview" => array(
		"en" => "You can find your daily overview",
		"nl" => ""),
	"here" => array(
		"en" => "here",
		"nl" => "hier"),
	"date" => array(
		"en" => "Date",
		"nl" => "Datum"),
	"coin" => array(
		"en" => "Coin",
		"nl" => "Munt"),
	"type" => array(
		"en" => "Type",
		"nl" => "Type"),
	"amount" => array(
		"en" => "Amount",
		"nl" => "Aantal"),
	"fee" => array(
		"en" => "Fee",
		"nl" => "Vergoeding"),
	"net" => array(
		"en" => "Net",
		"nl" => "Netto"),
	"status" => array(
		"en" => "Status",
		"nl" => "Status"),
	"withdrawaddress" => array(
		"en" => "Withdraw Address",
		"nl" => ""),
	"verifyemail" => array(
		"en" => "Verify e-mail",
		"nl" => ""),
	"withdrawpending" => array(
		"en" => "Withdraw pending",
		"nl" => ""),
	"deposit" => array(
		"en" => "Deposit",
		"nl" => ""),
	"withdraw" => array(
		"en" => "Withdraw",
		"nl" => ""),
	"exchangesoldbtc" => array(
		"en" => "Exchange - Sold BTC",
		"nl" => ""),
	"exchangeboughtalt" => array(
		"en" => "Exchange - Bought Alt",
		"nl" => ""),
	"icoboughtlx" => array(
		"en" => "ICO - Bought LindaX",
		"nl" => ""),
	"icobonuslx" => array(
		"en" => "ICO - LindaX BONUS",
		"nl" => ""),
	"icosoldlinda" => array(
		"en" => "ICO - Sold Linda",
		"nl" => ""),
	"airdrop" => array(
		"en" => "Airdrop",
		"nl" => ""),
	"depositfunds" => array(
		"en" => "Deposit Funds",
		"nl" => ""),
	"depositautomated" => array(
		"en" => "Our system will run automated checks every 15 minutes to check if your deposit has 3 confirmations, if so your deposit will be added to your account.",
		"nl" => ""),
	"depositbtc1" => array(
		"en" => "If you like to deposit BTC, please send the funds to",
		"nl" => ""),
	"depositbtc2" => array(
		"en" => "Contact Chris (oxfish)#5297 or Jeffrey (NerdyUser) [BE]#0001 in our Discord to add the deposit to your account.<br>Please include in your message:<br>- Transaction ID<br>- Amount<br>- Printscreen from where you sended the funds (NOT from the bitcoin explorer!)",
		"nl" => ""),
	"lindacoinpoolcap" => array(
		"en" => "LindaCoin Pool Cap",
		"nl" => ""),
	"depositaddress" => array(
		"en" => "Deposit Address",
		"nl" => ""),
	"getdepositaddress" => array(
		"en" => "Get Deposit Address",
		"nl" => ""),
	"retrievedepositaddress" => array(
		"en" => "Retrieve your deposit address below.",
		"nl" => ""),
	"selectcoin" => array(
		"en" => "Select coin",
		"nl" => "Selecteer munt"),
	"personaldepositaddress" => array(
		"en" => "Personal deposit address for",
		"nl" => ""),
	"withdrawfunds" => array(
		"en" => "Withdraw Funds",
		"nl" => ""),
	"withdrawinfo1" => array(
		"en" => "Our team will sent your funds on request as soon as the next reward is received (this may take up to 8 hours depending on when the next reward is received).<br>Please note this can take up to 8 hours as we only send after the next successful reward for your coin.<br>You can view your pending deposits and withdrawals on the",
		"nl" => ""),
	"page" => array(
		"en" => "page",
		"nl" => "pagina"),
	"withdrawinfo2" => array(
		"en" => "Please double check that your withdrawal address is correct before you submit this form.<br>If coins are sent to an incorrect address they will be lost!<br>Check and set your withdrawal addresses",
		"nl" => ""),
	"beforerequest" => array(
		"en" => "before you request!",
		"nl" => ""),
	"requestfunds" => array(
		"en" => "Request Funds",
		"nl" => ""),
	"withdrawaddressrequired" => array(
		"en" => "Please set a withdrawal address for this coin on the profile page.",
		"nl" => ""),
	"noamountprovided" => array(
		"en" => "No amount has been provided.",
		"nl" => ""),
	"amountnotnumeric" => array(
		"en" => "Requested amount is not numeric.",
		"nl" => ""),
	"amountsmaller0" => array(
		"en" => "Requested amount is smaller than 0.",
		"nl" => ""),
	"reqwithdrawof" => array(
		"en" => "Requested withdrawal of",
		"nl" => ""),
	"reqgreaterthanbalance" => array(
		"en" => "is greater than your balance",
		"nl" => ""),
	"reqwithpendingreqexceeds" => array(
		"en" => "Requested withdrawal in combination with pending withdrawals exceeds your balance.",
		"nl" => ""),
	"withdrawalof" => array(
		"en" => "Withdrawal of",
		"nl" => ""),
	"reqemail" => array(
		"en" => "is requested.<br>Please confirm this action with clicking on the link in the confirmation e-mail.",
		"nl" => ""),
	"2fasetup" => array(
		"en" => "2 Factor Authentication Setup",
		"nl" => ""),
	"2faalreadyenabled" => array(
		"en" => "Your account is already protected with 2FA. Contact us on Discord if you wanna reset your 2FA.",
		"nl" => ""),
	"2fasetupbelow" => array(
		"en" => "You can set up 2 Factor Authentication below:",
		"nl" => ""),
	"2fascan" => array(
		"en" => "Scan the following QR Code with a two-factor authentication app on your phone:",
		"nl" => ""),
	"privatekey" => array(
		"en" => "Private Key",
		"nl" => ""),
	"authenticationcode" => array(
		"en" => "Authentication Code",
		"nl" => ""),
	"2fasetupconfigured" => array(
		"en" => "2FA is configured successfully. You have been logged out!",
		"nl" => ""),
	"2fasetupincorrect" => array(
		"en" => "Authentication code is not correct. A new code is generated.",
		"nl" => ""),
	"2fareset" => array(
		"en" => "2 Factor Authentication Reset",
		"nl" => ""),
	"2fanotenabled" => array(
		"en" => "Your account isn't protected with 2FA. Click",
		"nl" => ""),
	"configure2fa" => array(
		"en" => "to configure 2FA.",
		"nl" => ""),
	"2fareset" => array(
		"en" => "Are you sure you would like to reset your 2 Factor Authentication?",
		"nl" => ""),
	"2faresetok" => array(
		"en" => "2FA has been reset successfully. You have been logged out!",
		"nl" => ""),
	"2fa" => array(
		"en" => "2 Factor Verification",
		"nl" => ""),
	"noreturn" => array(
		"en" => "No return path has been provided.",
		"nl" => ""),
	"2fanotprotected1" => array(
		"en" => "Your account isn't protected with 2FA. Click",
		"nl" => ""),
	"2fanotprotected2" => array(
		"en" => "to setup your 2FA.",
		"nl" => ""),
	"2farequired" => array(
		"en" => "Enter your 2 Factor Authentication Code below to verify your identity.",
		"nl" => ""),
	"validate" => array(
		"en" => "Validate",
		"nl" => ""),
	"incorrect2fa" => array(
		"en" => "Incorrect Authentication Code has been provided.",
		"nl" => "")		
);
?>
